<!-- index.perscholas -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SWEET SELECTION</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <h1>SWEET SELECTIONS</h1>
  
  <!-- Form to input user ID and display user posts -->
  <form id="userPostForm">
    <label for="userId">Enter User ID:</label>
    <input type="text" id="userId" name="userId" required>
    <button type="submit">Display User Posts</button>
  </form>

  <!-- Container to display user posts -->
  <div id="userPostsContainer"></div>

  <script src="/index.js"></script>
</body>
</html>
